<!DOCTYPE html>
<html>
   <head>
     <title>Error</title>
      <script src="https://code.jquery.com/jquery-1.10.2.js"></script>
     <script>

</script>
     
   </head>
  
   <body>
     <center>
     <button id='cloaker' onclick='cloakIt()'>about:blank cloaker</button>
     </center>
     <div style='padding-left: 1px; text-align: center; color:white;'>
     <h3>This IS a web proxy used for getting to a website that you can not get to with your ip address.</h3>
     <h7>DONT USE FOR ILLEGAL  ACTIVITY</h7>
     </div>
      <div style="padding-left:16px; text-align: center; color: white;">
      <br> 
      <h1 id='titlee'>NAMECONE</h1>
        <br>
        <h5 id=para>This is a proxy used for bypassing firewalls.</h5>
      </br>
      <form id="searchbar"action="/service" method="POST">
         <input type="text" name="url" class="form__input" id="name" placeholder="Search..." />
      </form>
        
        <script>
          function cloakIt(){
            var win = window.open()
            win.document.body.style.margin='0';
            win.document.body.style.height='100vh';
            var url = 'https://fartt.s4trix.repl.co'
            var iframe = win.document.createElement('iframe')
            iframe.style.height='100%';
            iframe.style.border='none';
            iframe.style.width='100%';
            iframe.src = url
            win.document.body.appendChild(iframe)
          }
        </script>
        <style>
        #cloaker{
          text-align: center;
          height: 40px;
          border-radius: 20px;
          background-color: black;
          color: white;
          font-family: arial, serif;
          border: white;
          border-width: 3px;
        }
        </style>
      <div id="section">
        <div id="featured">

        </div>
      </div>
      <div id="bottom">
   
      </div>
      <script src="uv/uv.bundle.js"></script>
      <script src="uv/uv.config.js"></script>
      <script src="index.js"></script>
        <style>
          body{
            background-color: black;
       whitecolor: white;
          }
          #titlee{
            font-family: arial, serif;
            size: 50px;
          }
          #name{
            width: 400px;
            height: 60px;
            background-color: black;
            border-radius: 30px;
            border: white, solid;
            color: white;
          }
          #para{
            font-family: arial, serif;
            color: grey;
          }
        </style>
   </body>
</html>
<div style="padding-left:16px; text-align: left; color: white;">
  <br>
  <br>
  <br>
  <br>
   <br>
  <br>
  <br>
  <br>
   <br>
  <br>
  <br>
  <br>
  <br>
  <br>
      
<p id='fartporn'>made on my school chromebook</p>
<p id='gayporn'>based off of ultraviolet proxy and some lunanom.</p>
<style>
  #fartporn{
    color: grey;
    font-family: arialserif;
  }
  #gayporn{
    color: grey;
    font-family: arial, serif;
    size: 10px;
  }
</style>
